<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/textWrite"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/activity_title_bar"
        android:background="@color/softgreen"
        android:text="@string/antivirus_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scaner"/>
            <ImageView
                android:id="@+id/iv_ic_scaner_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scaner_paint"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_scaner"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描信息:"
                android:textColor="@color/soft_title_text_color"/>
            <ProgressBar
                android:id="@+id/pb_scaner"
                android:layout_marginTop="10dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/ll_antivirus"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <TextView
           android:text="病毒程序:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWrite"
            android:background="@android:color/darker_gray"/>
        <ListView
            android:id="@+id/lv_ant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_scaner_sucess"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/scaner_sucess"
                android:visibility="gone"/>

    </FrameLayout>
    <Button
        android:id="@+id/bt_scaner_flag"
        android:layout_gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="开始扫描"
        android:background="@drawable/selector_scaner_buttom"
        android:textColor="@color/textWrite"/>
</LinearLayout>