<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              android:background="@drawable/widget_bg_portrait"
              android:layout_height="100dp">

<RelativeLayout
    android:background="@drawable/widget_bg_portrait_child"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_line"
        android:background="@drawable/widget_bg_portrait_child_divider"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/iv_line"
        android:textColor="@color/text_brack_color"
        android:text="正在运行的进程:"/>
    <TextView
        android:layout_below="@id/iv_line"
        android:id="@+id/tv_avile_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_brack_color"
        android:text="可用内存:"/>
</RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_main"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_shaotcut_launcher"/>
            <TextView
                android:textColor="@color/textWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="手机卫士"/>
        </LinearLayout>
        <Button
            android:layout_below="@id/ll_main"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_clean_all"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_task_buttom"
            android:text="一键清理"/>
    </RelativeLayout>
</LinearLayout>