<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/map"/>
    <TextView
        android:id="@+id/tv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_brack_color"
        android:textSize="25sp"
        android:text="未知地区"/>
</LinearLayout>