<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/textWrite"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/activity_title_bar"
        android:background="@color/softgreen"
        android:text="软件管理"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_avile_rom"
            android:textColor="@color/text_brack_color"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="内存可用:"/>
        <TextView
            android:id="@+id/tv_avile_sd"
            android:textColor="@color/text_brack_color"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="SD卡可用:"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/soft_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
        <RelativeLayout
            android:id="@+id/rl_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/soft_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <TextView
                android:layout_below="@id/soft_pb"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="正在加载软件列表"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_app_lable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:text="程序类型：N个"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>