<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/textWrite"
              android:orientation="vertical">

    <TextView
        style="@style/activity_title_bar"
        android:background="@color/tools_title_color"
        android:text="@string/tools_title"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
    <Button
        android:id="@+id/query_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_brack_color"
        android:layout_centerHorizontal="true"
        android:text="归属地查询"
        />
    <Button
        android:id="@+id/left_bt"
        android:alpha="0"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_toRightOf="@id/left_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:src="@drawable/queryphone"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/save_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_brack_color"
            android:layout_centerHorizontal="true"
            android:text="短信备份"
            />
        <Button
            android:id="@+id/left_bt_two"
            android:alpha="0"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_toRightOf="@id/left_bt_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:src="@drawable/save_sms"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/down_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_brack_color"
            android:layout_centerHorizontal="true"
            android:text="短信还原"
            />
        <Button
            android:id="@+id/left_bt_there"
            android:alpha="0"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_toRightOf="@id/left_bt_there"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:src="@drawable/down_sms"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/bt_commonnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_brack_color"
            android:layout_centerHorizontal="true"
            android:text="常用号码"
            />
        <Button
            android:id="@+id/left_bt_fro"
            android:alpha="0"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_toRightOf="@id/left_bt_fro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:src="@drawable/commonnum"/>
    </RelativeLayout>

</LinearLayout>